{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".", // allow TS files anywhere in project (src, tests, config)
    "outDir": "./dist"
  },
  "include": ["src/**/*", "tests/**/*", "mikro-orm.config.ts"],
  "exclude": ["node_modules"]
}
